---
- name: run this in check mode
  hosts: idrac
  connection: local

  tasks:
    - name: get server information
      community.general.redfish_info:
        category: Systems
        command: GetCpuInventory
        baseuri: "{{ idrac_ip }}"
        username: "{{ idrac_user }}"
        password: "{{ idrac_password }}"
      register: results

    - name: display the info we just collected
      ansible.builtin.debug:
        var: results.redfish_facts.cpu.entries
