---
- name: assert module with success_msg and fail_msg
  hosts: planetexpress
  connection: ansible.builtin.ssh
  gather_facts: true

  tasks:
    
    - name: install steam locomotive on all machines
      ansible.builtin.debug:
        var: ansible_facts

    - name: assert that the targets are using the correct BIOS
      ansible.builtin.assert:
        that: ansible_facts.bios_vendor == "SeaBIOS"
        fail_msg: "bios_vendor appears incorrect"
        success_msg: "bios_vendor correct"
